
Opening TI-TXT File:  test_blink.txt
Parsing data starting from address 0xf800 ( 63488 )
Parsing data starting from address 0xf900 ( 63744 )
Parsing data starting from address 0xff00 ( 65280 )
Parsing data starting from address 0xfffe ( 65534 )

TI-TXT content:
Start Addr:  0xf800 len =  5
0x01 0x23 0x45 0x67 0x08 
Start Addr:  0xf900 len =  178
0x0a 0x12 0x09 0x12 0x3f 0x40 0x00 0x00 0x3f 0x90 0x01 0x00 0x19 0x28 0x3f 0x40 
0x00 0x00 0x3f 0x90 0x01 0x00 0x14 0x28 0x3a 0x40 0x00 0x00 0x3a 0x80 0x00 0x00 
0x3a 0x50 0x03 0x00 0x0a 0x11 0x0a 0x11 0x39 0x40 0x00 0x00 0x3c 0x49 0x7f 0x4c 
0x4f 0x4f 0x0f 0x5f 0x1f 0x4f 0x00 0x00 0x3d 0x49 0x8f 0x12 0x1a 0x83 0xf6 0x23 
0x3f 0x40 0x00 0x00 0x3f 0x90 0x00 0x00 0x08 0x24 0x3a 0x40 0x00 0x00 0x02 0x3c 
0x3f 0x4a 0x8f 0x12 0x3a 0x90 0x00 0x00 0xfb 0x23 0x30 0x40 0xa4 0xf9 0x21 0x83 
0xb2 0x40 0x80 0x5a 0x20 0x01 0xd2 0xd3 0x22 0x00 0xd2 0xe3 0x21 0x00 0xb1 0x40 
0x10 0x27 0x00 0x00 0x91 0x83 0x00 0x00 0x81 0x93 0x00 0x00 0xf6 0x27 0xfa 0x3f 
0x31 0x40 0x00 0x03 0xb0 0x12 0xaa 0xf9 0x0c 0x93 0x02 0x24 0xb0 0x12 0x00 0xf9 
0x0c 0x43 0xb0 0x12 0x5e 0xf9 0xb0 0x12 0xae 0xf9 0x34 0x41 0x35 0x41 0x36 0x41 
0x37 0x41 0x38 0x41 0x39 0x41 0x3a 0x41 0x30 0x41 0x1c 0x43 0x30 0x41 0x03 0x43 
0xff 0x3f 
Start Addr:  0xfffe len =  2
0x80 0xf9 
Start Addr:  0xff00 len =  4
0xde 0xad 0xbe 0xef 

Filling memory range
Start Addr: 0xf800
End Addr: 0xffff
Fill byte  0xff
Copying  5 bytes data from address  0xf800
Filling empty byte(s) from address 0xf805 to address  0xf900
Copying  178 bytes data from address  0xf900
Filling empty byte(s) from address 0xf9b2 to address  0xff00
Copying  4 bytes data from address  0xff00
Filling empty byte(s) from address 0xff04 to address  0xfffe
Copying  2 bytes data from address  0xfffe

Full content (length:  2048 ):
f800 :  01 23 45 67 08 ff ff ff ff ff ff ff ff ff ff ff 
f810 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f820 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f830 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f840 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f850 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f860 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f870 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f880 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f890 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f8a0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f8b0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f8c0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f8d0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f8e0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f8f0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f900 :  0a 12 09 12 3f 40 00 00 3f 90 01 00 19 28 3f 40 
f910 :  00 00 3f 90 01 00 14 28 3a 40 00 00 3a 80 00 00 
f920 :  3a 50 03 00 0a 11 0a 11 39 40 00 00 3c 49 7f 4c 
f930 :  4f 4f 0f 5f 1f 4f 00 00 3d 49 8f 12 1a 83 f6 23 
f940 :  3f 40 00 00 3f 90 00 00 08 24 3a 40 00 00 02 3c 
f950 :  3f 4a 8f 12 3a 90 00 00 fb 23 30 40 a4 f9 21 83 
f960 :  b2 40 80 5a 20 01 d2 d3 22 00 d2 e3 21 00 b1 40 
f970 :  10 27 00 00 91 83 00 00 81 93 00 00 f6 27 fa 3f 
f980 :  31 40 00 03 b0 12 aa f9 0c 93 02 24 b0 12 00 f9 
f990 :  0c 43 b0 12 5e f9 b0 12 ae f9 34 41 35 41 36 41 
f9a0 :  37 41 38 41 39 41 3a 41 30 41 1c 43 30 41 03 43 
f9b0 :  ff 3f ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f9c0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f9d0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f9e0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
f9f0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa00 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa10 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa20 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa30 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa40 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa50 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa60 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa70 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa80 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fa90 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
faa0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fab0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fac0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fad0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fae0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
faf0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb00 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb10 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb20 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb30 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb40 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb50 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb60 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb70 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb80 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fb90 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fba0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fbb0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fbc0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fbd0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fbe0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fbf0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc00 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc10 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc20 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc30 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc40 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc50 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc60 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc70 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc80 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fc90 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fca0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fcb0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fcc0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fcd0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fce0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fcf0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd00 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd10 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd20 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd30 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd40 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd50 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd60 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd70 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd80 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fd90 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fda0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fdb0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fdc0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fdd0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fde0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fdf0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe00 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe10 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe20 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe30 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe40 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe50 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe60 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe70 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe80 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fe90 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fea0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
feb0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fec0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fed0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fee0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fef0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff00 :  de ad be ef ff ff ff ff ff ff ff ff ff ff ff ff 
ff10 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff20 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff30 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff40 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff50 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff60 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff70 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff80 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff90 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ffa0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ffb0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ffc0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ffd0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ffe0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fff0 :  ff ff ff ff ff ff ff ff ff ff ff ff ff ff 80 f9 
